<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Calactivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/inputRMB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:hint="input RMB" />

    <TextView
        android:id="@+id/outPutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:text="RESULT" />
</LinearLayout>